# game-delegations

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/kupi/application/: GameDelegationsApplication.java
src/main/java/com/kupi/config/: DelegationsConfiguration.java
src/main/java/com/kupi/delegations/: GameDelegationsApplication.java
src/main/java/com/kupi/delegations/config/: DelegationsConfiguration.java
src/main/java/com/kupi/delegations/persistence/entity/: AssignmentEntity.java  CompetitionEntity.java  GameEntity.java  SportClubEntity.java  TableOfficialEntity.java  UnavailabilityPeriodEntity.java  UserEntity.java  VenueEntity.java
src/main/java/com/kupi/delegations/persistence/repository/: AssignmentRepository.java  CompetitionRepository.java  GameRepository.java  SportClubRepository.java  TableOfficialRepository.java  UnavailabilityPeriodRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/kupi/delegations/persistence/type/: AcceptanceStatus.java  TableOfficialPosition.java
src/main/java/com/kupi/delegations/rest/api/: AssignmentApi.java  AssignmentApiImpl.java  CompetitionApi.java  CompetitionApiImpl.java  GameApi.java  GameApiImpl.java  SportClubApi.java  SportClubApiImpl.java  TableOfficialApi.java  TableOfficialApiImpl.java  UnavailabilityPeriodApi.java  UnavailabilityPeriodApiImpl.java  UserApi.java  UserApiImpl.java  VenueApi.java  VenueApiImpl.java
src/main/java/com/kupi/delegations/rest/dto/: AssignmentDTO.java  BasicPageQueryParams.java  CompetitionDTO.java  GameDTO.java  SportClubDTO.java  TableOfficialDTO.java  UnavailabilityPeriodDTO.java  UserDTO.java  VenueDTO.java
src/main/java/com/kupi/delegations/service/: AssignmentService.java  AssignmentServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  GameService.java  GameServiceImpl.java  SportClubService.java  SportClubServiceImpl.java  TableOfficialService.java  TableOfficialServiceImpl.java  UnavailabilityPeriodService.java  UnavailabilityPeriodServiceImpl.java  UserService.java  UserServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/kupi/delegations/service/mapper/: AssignmentMapper.java  CompetitionMapper.java  GameMapper.java  SportClubMapper.java  TableOfficialMapper.java  UnavailabilityPeriodMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/kupi/delegations/service/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/kupi/persistence/entity/: AssignmentEntity.java  CompetitionEntity.java  GameEntity.java  SportClubEntity.java  SportsClubEntity.java  TableOfficialEntity.java  UnavailabilityPeriodEntity.java  UserEntity.java  VenueEntity.java
src/main/java/com/kupi/persistence/repository/: AssignmentRepository.java  CompetitionRepository.java  GameRepository.java  SportClubRepository.java  SportsClubRepository.java  TableOfficialRepository.java  UnavailabilityPeriodRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/kupi/persistence/type/: AcceptanceStatus.java  TableOfficialPosition.java
src/main/java/com/kupi/rest/api/: AssignmentApi.java  AssignmentApiImpl.java  CompetitionApi.java  CompetitionApiImpl.java  GameApi.java  GameApiImpl.java  SportClubApi.java  SportClubApiImpl.java  SportsClubApi.java  SportsClubApiImpl.java  TableOfficialApi.java  TableOfficialApiImpl.java  UnavailabilityPeriodApi.java  UnavailabilityPeriodApiImpl.java  UserApi.java  UserApiImpl.java  VenueApi.java  VenueApiImpl.java
src/main/java/com/kupi/rest/api/base/: BaseAssignment.java  BaseCompetition.java  BaseGame.java  BaseSportClub.java  BaseTableOfficial.java  BaseUnavailabilityPeriod.java  BaseUser.java  BaseVenue.java
src/main/java/com/kupi/rest/dto/: AbstractPageQueryParams.java  AssignmentDTO.java  BasicPageQueryParams.java  CompetitionDTO.java  CompetitionQueryParamsDTO.java  GameDTO.java  SportClubDTO.java  SportsClubDTO.java  TableOfficialDTO.java  UnavailabilityPeriodDTO.java  UserDTO.java  VenueDTO.java
src/main/java/com/kupi/service/: AssignmentService.java  AssignmentServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  GameService.java  GameServiceImpl.java  SportClubService.java  SportClubServiceImpl.java  SportsClubService.java  SportsClubServiceImpl.java  TableOfficialService.java  TableOfficialServiceImpl.java  UnavailabilityPeriodService.java  UnavailabilityPeriodServiceImpl.java  UserService.java  UserServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/kupi/service/mapper/: AssignmentMapper.java  CompetitionMapper.java  GameMapper.java  SportClubMapper.java  SportsClubMapper.java  TableOfficialMapper.java  UnavailabilityPeriodMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/kupi/service/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init_tables.sql
src/main/resources/db/migrations/: V1_0_0__init_tables.sql
src/test/resources/: V99_0_0__test_data.sql
(+32 files in other folders)
